version: '3'
volumes:
  girder: {}
  db: {}
  worker: {}
services:
  mongo:
    image: mongo
    volumes:
      - 'db:/data/db'

  docker:
    image: 'docker:dind'
    privileged: true
    volumes:
      - 'worker:/tmp'

  'core-build':
    build: ./build
    volumes:
      - 'girder:/girder'
      - '..:/girder/plugins/video'
    depends_on:
      - mongo

  # 'video-build':
  #   build: ./build
  #   volumes:
  #     - 'girder:/girder'
  #     - '..:/girer/plugins/video'
  #   depends_on:
  #     - mongo
  #     - 'core-build'
  #   command: '--watch-plugin video'

  girder:
    image: 'girder/girder'
    ports:
      - '8080:8080'
    volumes:
      - 'girder:/girder'
      - '..:/girder/plugins/video'
    depends_on:
      - mongo
      - 'core-build'
      # - 'video-build'
    command: '-d mongodb://mongo:27017/girder'

  mq:
    image: rabbitmq
    ports:
      - '5672:5672'
    command: 'rabbitmq-server --hostname mq --name mq'

  worker:
    build: ./worker
    volumes:
      - 'worker:/tmp'
      - './ffmpeg_local:/local_images/ffmpeg'
    depends_on:
      - docker
      - mq
    links:
      - docker
      - mq
    environment:
      - 'DOCKER_HOST=tcp://docker:2375'
      - 'CELERY_BROKER=amqp://guest@mq'
    command: ['--loglevel', 'INFO']

