version: '3'
volumes:
  girder: {}
  db: {}
services:
  mongo:
    image: mongo
    volumes:
      - 'db:/data/db'

  'core-build':
    build: ./build
    volumes:
      - 'girder:/girder'
      - '..:/girder/plugins/video'
    depends_on:
      - mongo

  # 'video-build':
  #   build: ./build
  #   volumes:
  #     - 'girder:/girder'
  #     - '..:/girer/plugins/video'
  #   depends_on:
  #     - mongo
  #     - 'core-build'
  #   command: '--watch-plugin video'

  girder:
    image: 'girder/girder'
    ports:
      - '8080:8080'
    volumes:
      - 'girder:/girder'
      - '..:/girder/plugins/video'
    depends_on:
      - mongo
      - 'core-build'
      # - 'video-build'
    command: '-d mongodb://mongo:27017/girder'

  mq:
    image: rabbitmq
    ports:
      - '5672:5672'
    command: 'rabbitmq-server --hostname mq --name mq'

